* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Calibri"  ;
}

.navbar {
    background: #333333;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar__logo--image {
    height: 40px; 
    width: auto; 
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    font-weight: 550;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
    font-weight: 700;
}

.button {
    display: flex;
    justify-content: center;
    align-items:center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #FF4136;
    color: #fff;
}

.button:hover {
    background: #820902;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #FF4136;
    transition: all 0.3s ease;
}

@media screen and (max-width: 768px) {
    .navbar__container {
        padding: 0;

    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 80vh;
        z-index: -1;
        background: #333333;
    }

    .navbar__menu.active {
        top: 100%;
        opacity: 1;
        z-index: 99;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle {
        display: flex;
        flex-direction: column;
        cursor: pointer;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 2px;
        margin: 5px 0;
        background: #fff;
        transition: all 0.3s ease;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20px;
        right: 25px;
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        width: 70%;
        height: 100%;
    }

    .navbar__toggle.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    .navbar__toggle.is-active .bar:nth-child(1) {
        transform: translateY(6px) rotate(30deg);
    }

    .navbar__toggle.is-active .bar:nth-child(3) {
        transform: translateY(-6px) rotate(-30deg);
    }
}


/* Hero Section CSS */
.main {
    background-color: #090000;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #090000;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1{
    font-size: 4rem;
    background-color: #ffffff;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2{
    font-size: 8rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff6d6d 0%, #ff0000 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #FF4136 0%, #FF4136 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:hover {
    background: #820902;
    transition: all 0.35s;
   
}

.navbar__links:hover {
    color: #FF4136;
    transition: all 0.3s ease;
}

.main__img--container {
    text-align: center;
}

#main__img {
    height: 600px; 
    width: auto; 
}

/* Mobile Responsive */

@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 80vh;
    }
    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 6rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }

    #main__img {
        height: 250px;
        width: auto; 
    }

    @media screen and (max-width: 480px) {
        .main__content h1 {
            font-size: 2rem;
            margin-top: 3rem;
        }
    
        .main__content h2 {
            font-size: 2rem;
        }
    
        .main__content p {
            margin-top: 2rem;
            font-size: 1.5rem;
        }

        .main__btn {
            padding: 12px 36px;
            margin: 2.5rem 0;
        }
        
        #main__img {
            height: 250px;
            width: auto; 
        }
    }
    
}

/* Services Section CSS */

.services {
    background: #090000;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 130vh;
}

.services h1 {
    background-color: #fff;
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.services__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0%,
        rgba(17,17,17, 0.6) 100%
    ),
    url(/images/home/pic1.jpg);
    background-size: cover;
    position: relative;
    color: #fff;
}

.services__card:nth-child(2) {
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0%,
        rgba(17,17,17, 0.6) 100%
    ),
    url(/images/home/pic2.jpg);
    background-size: cover;
    position: relative;
    color: #fff;
}

.services__card:nth-child(3) {
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0%,
        rgba(17,17,17, 0.6) 100%
    ),
    url(/images/home/pic3.jpg);
    background-size: cover;
    position: relative;
    color: #fff;
}

.services h2{
    position: absolute;
    top: 350px;
    left: 30px;
}

.services__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.services__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #FF4136;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .services {
        height: 350vh;
        width: auto;
        align-items: center;
    }

    .services h1{
        text-align: center;
        font-size: 2rem;
        margin-top: 12rem;
    }
}


/* Footer CSS */
.footer {
    background-color: #333333;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.footer__links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
}

.footer__logo {
    display: flex;
    align-items: center;
}

.footer__logo--image {
    height: 50px; 
    width: auto;
}

.footer__nav {
    display: flex;
    gap: 1rem;
}

.footer__nav--link {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
}

.footer__nav--link:hover {
    color: #FF4136;
    transition: color 0.3s ease;
}

.footer__divider {
    width: 100%;
    border: 0.5px solid #fff;
    margin: 1rem 0;
}

.website__rights {
    color: #fff;
    font-size: 0.875rem;
    text-align: center;
}

/* Responsive Styles for Mobile */
@media (max-width: 768px) {
    .footer__container {
        padding: 0 20px;
    }

    .footer__links {
        flex-direction: column;
        align-items: center;
    }

    .footer__nav {
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }

    .footer__nav--link {
        font-size: 0.875rem;
    }
}
